/*Odell Langston*/
* {box-sizing: border-box;}
body {background-color: #EAEAEA; color: #666666;
      font-family: Arial, Helvetica, sans-serif;}
#wrapper {
          
          
          background-color: #008000;
          
          
          
          
          background-image: linear-gradient(to bottom, #008000, #FFFFFF);
          background-repeat: no-repeat;}
header {background-color: #008000; color: #FFFFFF;
        text-align: center;
        }
header a:link {color: #FFFFFF;
               text-decoration: none;}
header a:visited {color: #FFFFFF;
                  text-decoration: none;}
header a:hover {color: #A52A2A;
                text-decoration: none;}
nav {font-weight: bold;
     padding: 0;
     margin-top: 0;
     font-size: 120%;
     text-align: center;
     }
nav ul {list-style-type: none;
        padding-left: 0;
        font-size: 1.2em;
        margin: 0;}
nav a:link {color: #5C7FA3;}
nav a:visited {color: #344873;}
nav a:hover {color: #A52A2A;}
nav a {text-decoration: none;
       transition: color 3s ease-out;}
nav li {border-bottom: solid 1px #000033;}
main {background-color: #FFFFFF;
      padding: 1px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      display: block;
      overflow: auto;} 
h1  {margin-bottom: 0;
     margin-top: 0;
     font-family: Georgia, 'Times New Roman', serif;
     padding-top: 0.5em;
     padding-bottom: 0.5em;
     letter-spacing: 0.25em;
    }
h2  { color: #1976D2;
    font-family: Georgia, 'Times New Roman', serif;
    text-shadow: 1px 1px 1px #CCCCCC;}   
h3 {font-family: Georgia, 'Times New Roman', serif;
    color: #000033;}

main ul {list-style-image: url(marker.gif);}
footer {font-size: 75%; 
        font-style: italic; 
        text-align: center; 
        font-family: Georgia, 'Times New Roman', serif;
        padding: 2em;
        background-color: #FFFFFF;}        
dt {color: #002171;}
.resort {color: #1976D2;
         font-weight: bold;}
#contact {font-size: 90%;}
#cannabishero {background-image: url(cannabiscb.png);
               height: 300px;
               background-size: 100% 100% ;
               background-repeat: no-repeat;
               }
#bakinghero {background-image: url(bakecannabis.jpg);
             height: 300px;
             background-size: 100% 100%;
             background-repeat: no-repeat;
             }
#strainhero {background-image: url(sth.jpg);
             height: 300px;
             background-size: 100% 100%;
             background-repeat: no-repeat;
             }
table {border: 2px solid #3399cc;
       border-collapse: collapse;}
td,th {padding: 0.5em;
        border: 2px solid #3399cc;}
td {text-align: center;}
.text {text-align: left;}
tr:nth-of-type(odd) {background-color: #f5fafc;}
.wrapper {display: flex;
          margin: 15px;}
              
.row {display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;}
              
              .column {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
              }
              
              .first-column {
                height: 100px;
              }
              
              .second-column {
                height: 100px;
              } 
              .third-column {
                height: 100px;
              }
              form { display: flex; 
                flex-flow: column nowrap; }    
              input, textarea { margin-bottom: .5em; }  
              video, embed {float: right;
                padding-left: 20px;}
             @media (min-width: 600px) {
                nav ul {display: flex;
                        justify-content: space-around;
                        flex-direction: row;
                        flex-wrap: nowrap;}
                nav li {border-bottom: none;}
                section {padding-left: 2em;
                         padding-right: 2em;}
                .content main {display: grid;
                               grid-template-rows: auto;
                               grid-template-columns:  1fr 1fr 1fr;}
                h2 {grid-row: 1 / 2;
                    grid-column: 1 / 5;}
                section {grid-row: 2 / 3;
                         grid-column: auto;}
                #special {grid-row: auto;
                          grid-column: 1 / 5;}
                footer {grid-row: auto;
                        grid-column: 1 / 5;}
                .flow {display: flex;
                       flex-direction: row;}
                form { display: grid;
                       grid-template-rows: auto;
                       grid-template-columns: 6em 1fr;
                       grid-gap: 1em;
                       width: 60%;} 
                input[type="submit"] { grid-column: 2 / 3;
                      width: 9em; margin-left: 0; }
               
            }
            @media (min-width: 1024px) {
                nav ul {display: flex;
                        flex-flow: column;
                        padding-top: 1em;}
                nav {text-align: left;
                     padding-left: 1em;}
                #wrapper {margin: auto;
                          width: 80%;
                          border: 1px solid;
                          box-shadow: 1px 1px #000033;
                          display: grid;
                          grid-template-columns: 180px auto;
                          grid-template-rows: auto;}
                header {grid-row: 1 / 2; 
                        grid-column: 1 / 3;}
                nav {grid-row: 2 / 5;
                     grid-column: 1 / 2;}
                div {grid-row: 2 / 3;
                     grid-column: 2 / 3 ;}
                main {grid-row: 3 / 4;
                      grid-column:2 / 3 ;}
                footer {grid-row: 4 / 5;
                        grid-column: 2 / 3;}
              
            }
            @media (min-width: 1024px) {
                nav ul {display: flex;
                        flex-flow: column;
                        padding-top: 1em;}
                nav {text-align: left;
                     padding-left: 1em;}
                #wrapper {margin: auto;
                          width: 80%;
                          border: 1px solid;
                          box-shadow: 1px 1px #000033;
                          display: grid;
                          grid-template-columns: 180px auto;
                          grid-template-rows: auto;}
               }
                header {grid-row: 1 / 2; 
                        grid-column: 1 / 3;}
                nav {grid-row: 2 / 5;
                     grid-column: 1 / 2;}
                div {grid-row: 2 / 3;
                     grid-column: 2 / 3 ;}
                main {grid-row: 3 / 4;
                      grid-column:2 / 3 ;}
                footer {grid-row: 4 / 5;
                        grid-column: 2 / 3;}
            
            








        


  
